<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="ContactUs.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

  .w3-sidebar a {font-family: "Roboto", sans-serif}
  body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
  </style>
<title>Contact Us</title>

</head>
<body class="w3-content" style="max-width:1200px"> <!--ทำให้เนื้อหาข้างในคงที่ไม่ว่าจะดูจากคอมหรือมือถือ-->



  <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">  <!--เป็นการกำหนดขนาดของการสร้างกล่องหรือตารางslidebarของหน้าMenu-->
    <div class="w3-container w3-display-container w3-padding-16">  <!--เป็นการเรียกการแสดงผลของการจัดวางรูปแบบ-->
      <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>  <!--เป็นการเรียกการแสดงผลของการจัดวางรูปแบบ-->
      <h3 class="w3-wide"><b>SECOND HAND</b></h3> <!--รูปแบบFontตัวอักษร--> 
    </div>
    <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold"> <!--กำหนดความใหญ่ของแถบเทาและตัวอักษรสีเทา-->
      <a href="index.html" class="w3-bar-item w3-button">หน้าหลัก</a> <!--สร้างปุ่มข้อความ-->
      <a onclick="myAccFunc()" href="javascript:void(1)" class="w3-button w3-block w3-white w3-left-align" id="myBtn"> <!--กำหนดให้ปุ่มอยู่ด้านซ้ายในกล่อง-->
        เมนู <i class="fa fa-caret-down"></i> <!--สร้างไอคอน-->
    </a>
  <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
    <a href="catalogmen.html" class="w3-bar-item w3-button">รองเท้าผู้ชาย</a><!--ทำให้กล่องข้อความซ่อนอยู่ข้างใน-->
    <a href="catalogwoman.html" class="w3-bar-item w3-button">รองเท้าผู้หญิง</a><!--ทำให้กล่องข้อความซ่อนอยู่ข้างใน-->
  </div>
      <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding">ติดต่อเรา</a> <!--ทำให้กล่องข้อความซ่อนอยู่ข้างใน-->
</nav>

<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge"><!--สร้างปุ่มสีดำมีขนานใหญ่-->
  <div class="w3-bar-item w3-padding-24 w3-wide">SECOND HAND</div> <!--สร้างปุ่ม-->
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a><!--สร้างปุ่มกับไอคอน-->
</header>

<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>  <!--การตั้งค่า Effect การซ่อนต่างๆ-->

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px"> <!--กำหนดขนาดของ marginไปทางซ้าย 250pixel-->

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>  <!--กำหนดขนาดของ marginไปทางบน 83pixel-->

  <!-- Top header -->
  <header class="w3-container w3-xlarge"> <!--คอนเทนเนอร์ HTML ที่มีช่องว่างภายในซ้ายและขวา 16px-->
    <p class="w3-right"> <!--คอนเทนเนอร์อยู่ด้านขวา-->
      <a href="allshoppingcart.html"><i class="fa fa-shopping-cart w3-margin-right"></i></a> <!--สร้างไอคอน-->
    </p>
  </header>

</div>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>
    

    
    <div class="container"> <!--ทำให้เนื้อหาข้างในคงที่ไม่ว่าจะดูจากคอมหรือมือถือ-->
      <div style="text-align:center">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          ติดต่อเรา</h2>

      </div>
      <div class="row"> <!--สร้างแถว--> 
        <div class="column"> <!--สร้างcolumn-->
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
          <img src="Photo/map4.png">

          
        </div>
        <div class="column"> <!--สร้างcolumn-->
          <form>
            <label for="fname">ชื่อ</label>
            <input type="text" id="fname" name="firstname" placeholder="ชื่อของคุณ...">
            <label for="lname">นามสกุล</label>
            <input type="text" id="lname" name="lastname" placeholder="นามสกุลของคุณ...">
            <label for="country">เมือง</label>
            <select id="country" name="country">
              <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
              <option value="ต่างจังหวัด">ต่างจังหวัด</option>
            </select>
            <label for="subject">หัวข้อ</label>
            <textarea id="subject" name="subject" placeholder="เขียน....." style="height:170px"></textarea>
            <div class="popup" onclick="myFunction()"><button type="button" ><font size="5">ยืนยัน</font></button><!--สร้างปุ่มกดpopup-->
            </section>
                <span class="popuptext" id="myPopup">ทำการส่งเรียบร้อย</span><!--สร้างปุ่มกดpopup แล้วจะมีข้อความขึ้นมา-->
              </div>
          
            </form>
        </div>
      </div>
    </div>

  
  

<script>
  // Accordion 
  function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  // Click on the "Jeans" link on page load to open the accordion for demo purposes
  document.getElementById("myBtn").click();
  
  
  
  
  // Open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }

// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}

  </script>
</body>
</html>